videobridge {
    http-servers {
        public {
            port = 9090
        }
    }
    websockets {
        enabled = true
        domain = "wellinic.jitsi.meet.durumbildir.com.tr:443"
        tls = true
    }
}
