# Jicofo HOCON configuration. See reference.conf in /usr/share/jicofo/jicofo.jar for
#available options, syntax, and default values.
jicofo {
  xmpp: {
    client: {
      client-proxy: "focus.wellinic.jitsi.meet.durumbildir.com.tr"
      xmpp-domain: "wellinic.jitsi.meet.durumbildir.com.tr"
      domain: "auth.wellinic.jitsi.meet.durumbildir.com.tr"
      username: "focus"
      password: "HrEtYBorvIMBM5gj"
    }
    trusted-domains: [ "recorder.wellinic.jitsi.meet.durumbildir.com.tr" ]
  }
  bridge: {
    brewery-jid: "JvbBrewery@internal.auth.wellinic.jitsi.meet.durumbildir.com.tr"
  }
}
